apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

repositories {
  mavenCentral() 
}

project.ext.lwjglVersion = "3.0.0"

dependencies {
  compile "org.lwjgl:lwjgl:${lwjglVersion}"
  compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-windows"
  compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-linux"
  compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-osx"
  compile group: 'org.joml', name: 'joml', version: '1.9.6'
}

// Application configuration
mainClassName = "net.bot.MainModel"
