apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

repositories {
  mavenCentral() 
}

project.ext.lwjglVersion = "3.0.0"

dependencies {
  compile "org.lwjgl:lwjgl:${lwjglVersion}"
  compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-windows"
  compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-linux"
  compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-osx"
  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
}

// Application configuration
mainClassName = "net.bot.LaunchSimulation"
